1. Write a Python program find a list of integers with exactly two occurrences of nineteen and at least three occurrences of five.
a=[]
count=0
while True:
    e=input("enter the list element")
    if e==" ":
        break
        
    e=int(e)
    a.append(e)
b=a.count(19)
c=a.count(5)
if b==2 and c>=2:
    print("True")
else:
    print("False")
    
        
enter the list element19
enter the list element19
enter the list element5
enter the list element5
enter the list element5
enter the list element2
enter the list element3
enter the list element6
enter the list element 
True
2. Write a Python program that accept a list of integers and check the length and the fifth element. Return true if the length of the list is 8 and fifth element occurs thrice in the said list.
a=[]

while True:
    e=input("enter the list element: ")
    if e==" ":
        break
    e=int(e)
    a.append(e)
print(a)
length=len(a)
print(length)
b=a.count(a[4])
print(b)
if length==8 and b==3:
    print("True")
else:
    print("False")

    
        
enter the list element: 19
enter the list element: 15
enter the list element: 5
enter the list element: 7
enter the list element: 5
enter the list element: 5
enter the list element: 2
enter the list element:  
[19, 15, 5, 7, 5, 5, 2]
7
3
False
3. Write a Python program to split a string of words separated by commas and spaces into two lists, words and separators.
list1="The dance, held in the school gym, ended at midnight"
a=list1.split()
b=[]
b.append(a)
while True:
    e=input("enter the second list element:")
    if e==" ":
        break
    b.append([e])
print(b)
    
enter the second list element:'','','','','','','','','',''
enter the second list element: 
[['The', 'dance,', 'held', 'in', 'the', 'school', 'gym,', 'ended', 'at', 'midnight'], ["'','','','','','','','','',''"]]
4. Write a Python program to find missing numbers from a list. Input : [1,2,3,4,6,7,10]
Output : [5, 8, 9]
a=[1,2,3,4,5,6,7,8,9,10]
b=[]
while True:
    e=input("enter the second list element:")
    if e==" ":
        break
    e=int(e)
    b.append(e)
for i in a:
    if i not in b:
        print(i)
    
    
enter the second list element:1
enter the second list element:4
enter the second list element:5
enter the second list element:6
enter the second list element: 
2
3
7
8
9
10
6

5. Write a Python program to push all zeros to the end of a list. Input : [0,2,3,4,6
a=[0,2,0,0,3,0,4,0,6,5,0]
for i in a:
    if i==0:
        a.remove(0)
        a.append(0)
print(a)
[2, 3, 4, 6, 5, 0, 0, 0, 0, 0, 0]

-------------------------------------------------------------------------------------------------------------------------------------------------------

pattern------------------
for i in range(1,6,1):         
    for j in range(1,6,1):
        print("*",end="")
    print()                    # print() hey ek iriration complete karun stop krte.print(end="\n")

*****
*****
*****
*****
*****

for i in range(1,6,1):         # i=1
    for j in range(1,i+1,1):   # j=(1,1+1)     j=1
        print("*",end="")      
    print()    

*
**
***
****
*****

for i in range(1,6,1):         # i=1
    for j in range(1,i+1,1):   # j=(1,1+1)     j=1
        print(j,end="")      
    print()    

1
12
123
1234
12345

for i in range(5,0,-1):         
    for j in range(1,i+1,1):   
        print("*",end="")      
    print()    

*****
****
***
**
*

for i in range(5,0,-1):         
    for j in range(1,i+1,1):   
        print(j,end="")      
    print()    

12345
1234
123
12
1

for i in range(1,6,1):         
    for j in range(5,i-1,-1):   
        print(j,end="")      
    print()    

54321
5432
543
54
5

for i in range(5,0,-1):         
    for j in range(5,i-1,-1):   
        print(j,end="")      
    print()    

5
54
543
5432
54321

for i in range(1,6,1): 
    print((" "*(5-i)),end="")
    for j in range(1,i+1,1):   
        print(j,end="")      
    print()    

    1
   12
  123
 1234
12345

for i in range(5,0,-1): 
    print((" "*(i-1)),end="")
    for j in range(5,i-1,-1):   
        print(j,end="")      
    print()    

    5
   54
  543
 5432
54321
2)


for i in range(1,6,1):
        for j in range(1,i+1,1):
            print(i,end="")
        print()

1
22
333
4444
55555
3)

for i in range(1,6,1):
    for j in range(1,i+1,1):
        print(j,end="")
    print()
    for j in range(1,i+1,1):
        print(j,end=" ")
    print()
    


1
1 
12
1 2 
123
1 2 3 
1234
1 2 3 4 
12345
1 2 3 4 5 
4)

for i in range(5,0,-1):
    for j in range(1,i+1,1):
        print(j,end="")
    print()
for i in range(1,6,1):
    for j in range(1,i+1,1):
        print(j,end="")
    print()
    

12345
1234
123
12
1
1
12
123
1234
12345
5)

for i in range(1,6,1):
    for j in range(5,i-1,-1):
        print(j,end="")
    print()
for i in range(1,6,1):
    for j in range(i,0,-1):
        print(j,end="")
    print()
    

54321
5432
543
54
5
1
21
321
4321
54321
6)

for i in range(1,6,1): 
    print((' '*(5-i)),end="")
    for j in range(1,i+1,1):   
        print(j,end=" ")      
    print()    

    1 
   1 2 
  1 2 3 
 1 2 3 4 
1 2 3 4 5 
7)

for i in range(1,6,1): 
    for j in range(5,i-1,-1):   
        print(j,end="")      
    print()    

54321
5432
543
54
5
8)

for i in range(5,0,-1): 
    for j in range(5,i-1,-1):   
        print(j,end="")      
    print()    

5
54
543
5432
54321
9)

for i in range(5,0,-1): 
    for j in range(1,i+1,1):   
        print(j,end="")      
    print()    
    

12345
1234
123
12
1
11)

for i in range(0,5,1): 
    for j in range(i+1,0,-1):   
        print(j,end="")      
    print()    

1
21
321
4321
54321
10)

i=1
k=1
n=int(input("enter the number:"))
while i<n:
    j=1
    while j<=i and k<=n:
        print(k,end="")
        k+=1
        j+=1
    print()
    i+=1

enter the number:9
1
23
456
789




12)

for i in range(1,6,1): 
    for j in range(i,i*5+1,5):   
        print(j,end=" ")      
    print()       

1 
2 7 
3 8 13 
4 9 14 19 
5 10 15 20 25 

for i in range(5,0,-1):
    print((" "*(5-i)),end="  ")
    for j in range(1,i+1,1):   
        print(j,end=" ")      
    print()       

  1 2 3 4 5 
   1 2 3 4 
    1 2 3 
     1 2 
      1 
16)

for i in range(1,6,1):
    print(" "*(5-i),end="")
    for j in range(1,i+1,1):
        print(j,end=" ")
    print()
for i in range(4,0,-1):
    print(" "*(5-i),end="")
    for j in range(1,i+1,1):   
        print(j,end=" ")      
    print() 

    1 
   1 2 
  1 2 3 
 1 2 3 4 
1 2 3 4 5 
 1 2 3 4 
  1 2 3 
   1 2 
    1 
17)

for i in range(0,5,1):
    print(" "*(i+1),end="")
    for j in range(1*(i+1),6,1): 
        print(j,end=" ")
    print() 
for i in range(5,0,-1):
    print(" "*(i-1),end=" ")
    for j in range(i,6,1):   
        print(j,end=" ")      
    print() 

 1 2 3 4 5 
  2 3 4 5 
   3 4 5 
    4 5 
     5 
     5 
    4 5 
   3 4 5 
  2 3 4 5 
 1 2 3 4 5 
19)

for i in range(5,0,-1):
    print(" "*(i-1),end=" ")
    for j in range(i,6,1):   
        print(j,end=" ")      
    print() 

     5 
    4 5 
   3 4 5 
  2 3 4 5 
 1 2 3 4 5 

for i in range(1,6,1):
    for j in range(1,i+1,1):   
        print(j%2,end=" ")      
    print() 

1 
1 0 
1 0 1 
1 0 1 0 
1 0 1 0 1 

for i in range(1,6,1):
    print("0",end="")
    for i in range (1,6):
           print(" "*(i),end='')
    for j in range (1):
         print(i,end="")
    print()

    
    
    

0               5
0               5
0               5
0               5
0               5
20)

for i in range(1,6,1):
    print(" "*(8-i),end="")
    for j in range(1,i+1,1):
        print(j,end="")
    
    for k in range(i-1,0,-1):
        print(k,end="")
    print()
    
    

       1
      121
     12321
    1234321
   123454321
23)

for i in range(1,6,1):
    print("1"*(5-i),end="")
    for j in range(1,i+1,1):
        print(i,end="")
    print()
    
    

11111
11122
11333
14444
55555
24)

for i in range(0,5,1):
    for j in range(i+1,6,1):
            print(j,end="")
    
    
    for j in range(4,i,-1):
            print(j,end="")
    print()
    
    
    
    
        

123454321
2345432
34543
454
5
25)

for i in range(1,6,1):
    print((" "*(5-i)),end="")
    for j in range(1,i+1,1):
        print(i,end=" ")
    print()
    

    1 
   2 2 
  3 3 3 
 4 4 4 4 
5 5 5 5 5 
26)

for i in range(5,0,-1):
    for j in range(i,6,1):
         print(j,end="")
    print(j,end="")
    print("5"*(i-2),end="")
    print()
    
        

55555
45555
34555
23455
123455

 

 
